
#modal-overlay
    @apply fixed inset-0 bg-black bg-opacity-50
#modal
    opacity: 0
    transform: scale(0)
    transition: transform 0.3s ease, opacity 0.3s ease, width 0.3s ease, height 0.3s ease, left 0.3s ease, top 0.3s ease
    @apply fixed
    .modal-content
        @apply  bg-white rounded-2xl shadow-lg w-full h-full p-6 relative  max-h-full
        h2
            @apply text-center font-semibold text-2xl
        .left-tab-button, .right-tab-button
            @apply bg-secondary text-primary px-4 py-2 text-md cursor-pointer -mt-0.5 rounded-full transition-all ease-in-out duration-300 font-medium
            &:not(.active-tab):hover
                @apply shadow-md shadow-secondary
            &.active-tab
                @apply bg-primary text-secondary
    #close-button
        width: 36px
        height: 36px
        @apply -top-4 -right-4 pt-0.5 absolute text-2xl text-center cursor-pointer bg-black text-white rounded-full
.employee-container, .projects-container
    @apply p-8
    .employee-header, .projects-header
        @apply flex items-center justify-between font-medium relative
        p
            @apply text-black font-semibold
        h1 
            @apply text-primary text-xl
        .title 
            @apply text-left text-2xl leading-6
        .description 
            @apply mt-2 text-sm text-black
        .add-employee-btn, .add-project-btn
            @apply bg-secondary text-primary px-4 py-2 text-md inline-flex cursor-pointer -mt-0.5
            box-shadow: 0 6px 18px -5px #172C3A
            transition: background 0.3s ease-in-out, box-shadow 0.3s ease-in-out
            justify-content: end
            border-radius: 50px
            font-size: 16px // unused text-md
            &:hover
                box-shadow: 0 2px 14px -5px #172C3A
    .employee-main-container, .projects-main-container
        @apply p-6 bg-white rounded-[20px]
    .employee-table-wrapper, .projects-table-wrapper
        @apply inline-block min-w-full py-2 align-middle sm:px-6 lg:px-8
        table 
            @apply min-w-full divide-primary divide-y-[3]
        .table-head-search 
            .search-box 
                @apply relative flex items-center w-full h-8 rounded-full shadow-md focus-within:shadow-lg bg-white overflow-hidden
                @apply transition-all duration-300 ease-in-out
                .search-icon 
                    @apply grid place-items-center h-full w-12 text-gray-300
                input 
                    @apply h-full w-full outline-none text-sm text-gray-700 pr-2
        .table-head-titles
            th 
                @apply py-3.5 pl-2 text-left text-sm font-semibold text-black
        #tableBody 
            @apply divide-y divide-secondary
            tr
                .employee-number
                    @apply flex justify-items-end
                    button
                        @apply bg-secondary text-primary ml-3 rounded-lg px-2.5 py-0.5
                .employee-mail
                    @apply hover:text-primary transition-all duration-300 ease-in-out
                .employee-mail a
                    @apply hover:px-3 hover:py-1 hover:bg-secondary hover:rounded-xl
            td 
                font-weight: 500
                @apply whitespace-nowrap text-base text-secondary py-3


.admin-top-bar
    @apply items-center flex justify-between bg-white text-white
    transition: background-color 0.3s ease-in-out
    box-shadow: 0 10px 13px -7px #000000
    padding: 1rem 2rem
    .col-left 
        flex: 1
        display: flex
        justify-content: center
        align-items: center
    .col-middle 
        flex: 2
    .col-right
        flex: 1
        display: flex
        justify-content: flex-end
        gap: 1rem
        * 
            max-height: 40px
    .employee-name 
        justify-content: center
        font-weight: 600
        margin-right: 1rem
        color: #000
        display: inline-block
        padding-bottom: 2px
        background-image: linear-gradient(#F3D046 0 0)
        background-position: 0 100% /*OR bottom left*/
        background-size: 0 2px
        background-repeat: no-repeat
        transition: background-size 0.3s, background-position 0s 0.3s
        /*change after the size immediately*/
        &:hover 
            background-position: 100% 100% /*OR bottom right*/
            background-size: 100% 2px
    .employee-number 
        @apply text-black font-semibold
    .employee-view-btn, .logout-btn 
        transition: background 0.3s ease-in-out, box-shadow 0.3s ease-in-out
        display: inline-flex
        justify-content: end
        border-radius: 50px
        cursor: pointer
        padding: 0.5rem 1rem
        font-size: 16px
        color: #000
        box-shadow:  0 2px 4px -1px rgba(0, 0, 0, 0.4)
        &:hover 
            box-shadow: 0 2px 4px -1px rgba(0, 0, 0, 0.2), 0 4px 5px 0 rgba(0, 0, 0, 0.14), 0 1px 10px 0 rgba(0, 0, 0, 0.12)
        i 
            font-size: 24px
    .logout-btn 
        margin-top: -2px
.dark-mode 
    body 
        @apply bg-[#2E2E2E] text-black
    .employee-container, .projects-container
        @apply bg-dark-secondary
        .employee-main-container, .projects-main-container
            @apply bg-dark-primary
        .employee-header, .projects-header
            .title 
                @apply text-primary
            .description 
                @apply text-normal
            .add-employee-btn, .add-project-btn
                @apply bg-black text-normal
        .employee-table-wrapper, .projects-table-wrapper
            .table-head-titles 
                th 
                    @apply text-white
            #tableBody 
                @apply divide-normal
                td 
                    @apply text-gray-300
    .admin-top-bar 
        @apply text-white bg-[#202020]
        .employee-name, .employee-number 
            color: #cdcdcd
        .employee-view-btn, .logout-btn 
            @apply text-white bg-black