.page-wrapper
  @apply min-h-screen flex flex-col items-center justify-center py-6 px-4 bg-secondary
  .form-wrapper
    @apply max-w-md w-full
    .form-container
      @apply p-8 rounded-2xl bg-white shadow
      .title
        @apply text-gray-800 text-center text-2xl font-bold
      .form-element
        @apply mt-8 space-y-4
        .email-field, .password-field
          label
            @apply text-gray-800 text-sm mb-2 block
          .input-wrapper
            .input-element
              @apply w-full text-gray-800 text-sm border border-gray-300 px-4 py-3 rounded-md outline-secondary
        .bottom-content
          @apply flex flex-wrap items-center justify-between gap-4
        .login-button
          @apply bg-primary text-secondary px-4 py-2 text-md text-center  cursor-pointer -mt-0.5 w-full
          box-shadow: 0 6px 18px -5px #ffce00
          transition: background 0.3s ease-in-out, box-shadow 0.3s ease-in-out
          justify-content: end
          border-radius: 50px
          font-size: 16px // unused text-md
          &:hover
            box-shadow: 0 5px 10px 2px rgba(255, 206, 0, 0.93)
        .error-message
          @apply text-center text-red-500 text-sm